{
  "manifest_version": 3,
  "name": "BlogCTL Extension",
  "version": "0.1.5",
  "description": "Browser integration for BlogCTL. Shows publishing-platform login status, local bridge and proxy configuration, and Medium session handoff without persisting browser credentials.",
  "permissions": [
    "cookies"
  ],
  "host_permissions": [
    "https://*.cnblogs.com/*",
    "https://*.juejin.cn/*",
    "https://*.csdn.net/*",
    "https://*.segmentfault.com/*",
    "https://*.zhihu.com/*",
    "https://*.51cto.com/*",
    "https://*.oschina.net/*",
    "https://*.toutiao.com/*",
    "https://dev.to/*",
    "https://medium.com/*",
    "http://127.0.0.1:32145/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "BlogCTL Extension",
    "default_popup": "popup/popup.html"
  }
}
