{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "thinkerqaq-blog-reactions",
  "main": "src/index.js",
  "compatibility_date": "2026-09-14",
  "d1_databases": [
    {
      "binding": "REACTIONS_DB",
      "database_name": "thinkerqaq-blog-reactions",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "REACTION_RATE_LIMITER",
      "namespace_id": "20001",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://thinkerqaq.github.io,http://localhost:4321,http://127.0.0.1:4321"
  }
}
